[33mcommit d0d840a4880ee816c785f29db185e038586661aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AtsuyaSoftware <jharb50024@gmail.com>
Date:   Thu Feb 6 20:09:11 2025 -0500

    Cambios V2 Jhonn Arturo

[33mcommit 1c4da9bb9527e277ab59c4a999c50cd095e54ff1[m
Author: AtsuyaSoftware <jharb50024@gmail.com>
Date:   Tue Feb 4 22:47:03 2025 -0500

    Cambios rama Jhonn Arturo

[33mcommit 141ce7a24e93fa9411f69d99d87ad81c5032b552[m
Author: AtsuyaSoftware <jharb50024@gmail.com>
Date:   Tue Feb 4 08:42:10 2025 -0500

    Inicializando Repositorio
